======================
Vertrauliche Daten
======================

Name: Max Mustermann
Adresse: Musterstraße 123, 12345 Musterstadt
Telefon: +49 123 456789
E-Mail: max.mustermann@example.com

Bankverbindung:
Bank: Musterbank AG
IBAN: DE89 3704 0044 0532 0130 00
BIC: COBADEFFXXX

Anmeldedaten:
Benutzername: maxmuster
Passwort: Sich3r3sP@sswort!

Notizen:
- Diese Datei enthält vertrauliche Informationen, die nur von autorisierten Personen gelesen werden dürfen.
- Bitte löschen Sie diese Datei nach der Verwendung sicher.

======================

